name: Testing
on:
  schedule:
    - cron: "*/15 * * * *"
jobs:
  reset:
    name: "Reset Dev Branch to Master"
    runs-on: ubuntu-latest
    steps:
      - name: Reset dev branch to master
        uses: nicksnell/action-reset-repo@main
        with:
          reset_branch: dev
